# BlazorWinForms5

./: BlazorWinForms5.sln
BlazorWinForms5/: BlazorWinForms5.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  _Imports.razor
BlazorWinForms5.RazorLib/: BlazorWinForms5.RazorLib.csproj
BlazorWinForms5.RazorLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWinForms5.RazorLib/Shared/: NavMenu.razor
BlazorWinForms5/wwwroot/: index.html
WinFormsApp1/: Program.cs  WinFormsApp1.csproj
